---
base_image_name: Fedora-Cloud-Base-38-1.6.x86_64.qcow2
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: kvm-demo
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: rootPwd
cleanup_image: true
ssh_key: /root/.ssh/id_rsa.pub